<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paulo Roberto de Oliveira Filho R0930C0 Caio Yuiti Sakaguti G932048">
    <meta name="description" content="APS - HTML 5, CSS3 e JS">
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLife</title>
</head>
<body>
    <header class="banner">
        <div class="banner-content">
          <h1>EcoLife</h1>
          <p>Práticas sustentáveis em suas vidas diárias.</p>
        </div>
    </header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="recursos.html" class="active">Recursos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <div class="recursos-title"><h1>Veja alguns destaques do EcoLife</h1></div>
    <br>
    <div class="recursos-content">
        <div class="ecopontos">
        <h2>Ecopontos em Campinas</h2>
        <p>Os ecopontos são locais de entrega voluntária e gratuita de recicláveis, entulho, móveis, eletrônicos e lâmpadas, entre outros. Em Campinas, são 16 ecopontos no total, mas, entre eles, um aceita somente pneus para descarte.</p>
        <br>
        
        <div class="map">
            <h2>Ecopontos em Campinas</h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d117591.73397538386!2d-47.07573268739906!3d-22.922896679175814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1secopontos%20campinas!5e0!3m2!1spt-BR!2sbr!4v1716244315828!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br>
        
        <br>
        <div class="map">
            <h2>Descarte de pneus</h2>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.9611846761973!2d-47.073825824689465!3d-22.91480247924951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8c71da39cd9%3A0xe789cb9f5020c279!2sDepartamento%20de%20Limpeza%20Urbana%2FDLU%20-%20Secretaria%20Municipal%20de%20Servi%C3%A7os%20P%C3%BAblicos%203273-3354!5e0!3m2!1spt-BR!2sbr!4v1716246101682!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </div>
    <footer>
        <img class="ecolife-logo" src="estilos/ecolifelogo.png" title="Ecolife Logotipo" alt="Ecolife Logotipo">
        <p><a href="contato.html">Acesse aqui nosso contato</a> e compartilhe sua experiência conosco.</p>
    </footer>
</body>
</html>